#release configuration
#Mon Feb 05 19:07:27 IST 2018
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.org.jenkins-ci.plugins\:qmetry-for-jira-test-management.tag=qmetry-for-jira-test-management-1.0
scm.tag=qmetry-for-jira-test-management-1.6
project.scm.org.jenkins-ci.plugins\:qmetry-for-jira-test-management.url=https\://github.com/jenkinsci/qmetry-for-jira-test-management-plugin/
pushChanges=true
scm.url=scm\:git\:git@github.com\:jenkinsci/qmetry-for-jira-test-management-plugin.git
preparationGoals=clean install
project.scm.org.jenkins-ci.plugins\:qmetry-for-jira-test-management.connection=scm\:git\:git\://github.com/jenkinsci/qmetry-for-jira-test-management-plugin.git
project.rel.org.jenkins-ci.plugins\:qmetry-for-jira-test-management=1.6
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.dev.org.jenkins-ci.plugins\:qmetry-for-jira-test-management=1.7-SNAPSHOT
project.scm.org.jenkins-ci.plugins\:qmetry-for-jira-test-management.developerConnection=scm\:git\:git@github.com\:jenkinsci/qmetry-for-jira-test-management-plugin.git
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-P nexus
completedPhase=run-preparation-goals
